<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Connect and Export SQL</title>
      <!-- Title Icon -->
      <link rel="icon" type="image/png" href="icon/middleware.svg" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
      <!-- Font Awesome -->
      <link rel="stylesheet" type="text/css" href="plugin/font-awesome-pro-5/css/all.min.css" />
      <!-- Custom CSS -->
      <link rel="stylesheet" type="text/css" href="css/style.css" />
   </head>
   <body>
      <div class="container box-shadow-1">
         <h2 class="mt-2">DBX</h2>
         <form id="exportForm" class="mt-4">
            <div class="col-md-12">
               <div class="form-group row">
                  <label for="servername" class="col-sm-3 col-form-label text-left pl-3">Server Name</label>
                  <div class="col-sm-9">
                     <input type="text" class="form-control rounded-0" id="servername" name="servername" autocomplete="on" required />
                  </div>
               </div>

               <div class="form-group row">
                  <label for="username" class="col-sm-3 col-form-label text-left pl-3">Username</label>
                  <div class="col-sm-9">
                     <div class="input-group">
                        <input type="text" class="form-control rounded-0" id="username" name="username" required />
                        <div class="input-group-append">
                           <span class="input-group-text">
                              <i class="fas fa-user-alt"></i>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="form-group row">
                  <label for="password" class="col-sm-3 col-form-label text-left pl-3">Password</label>
                  <div class="col-sm-9">
                     <div class="input-group">
                        <input type="password" class="form-control rounded-0" id="password" name="password" required />
                        <div class="input-group-append">
                           <span class="input-group-text" onclick="password_show_hide();">
                              <i class="fas fa-eye" id="show_eye"></i>
                              <i class="fas fa-eye-slash d-none" id="hide_eye"></i>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>

               <!-- Display the list of databases -->
               <div class="form-group" id="databaseListContainer" style="display: none">
                  <label for="dbname">Choose Database</label>
                  <select class="form-control" id="dbname" name="dbname" required>
                     <!-- Options will be dynamically added here -->
                  </select>
               </div>

               <div class="form-group">
                  <label>Export Option:</label><br />
                  <div class="form-check form-check-inline">
                     <input class="form-check-input" type="radio" name="exportOption" id="exportOptionSingle" value="single" checked />
                     <label class="form-check-label" for="exportOptionSingle">Single File SQL</label>
                  </div>
                  <div class="form-check form-check-inline">
                     <input class="form-check-input" type="radio" name="exportOption" id="exportOptionZip" value="zip" />
                     <label class="form-check-label" for="exportOptionZip">Zip File (Tables Separated)</label>
                  </div>

                  <img
                     id="spinner"
                     class="ml-5"
                     src="icon/db-pulse.gif"
                     alt="Loading..."
                     title="Exporting! Please wait....."
                     style="width: 70px; height: 70px; display: none; margin-top: -17px; margin-bottom: -17px"
                  />
               </div>

               <button type="button" id="connectButton" class="btn btn-success mt-1"><i class="fas fa-plug"></i> Connect</button>
               <button type="button" id="exportButton" class="btn btn-primary mt-1" disabled>
                  <i class="fas fa-database"></i> Export Database
               </button>
            </div>
         </form>
      </div>
      <!-- JS -->
      <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script type="text/javascript" src="js/sweetalert2.js"></script>
      <script src="js/process_db_export.js"></script>
   </body>
</html>
